# L-Galaxies input file

inputFiles:
 haloFile: 'data/SMT13HaloOutput.hdf5'
 
# The following should really be attributes of the data
cosmo:
 baryonFraction: 0.155

plots:
 baryonFraction: True
 stellarHaloMassRatio: True
 starFormationRate: True

graphs:
 graphMin: 0
 graphMax: 1000 # Note - includes last element!
 
snapshots:
 snapMin: 61
 snapMax: 61 # Note - includes last element!

baryonFraction:
 figsize: [12,8]
 xscale: 'log'
 yscale: 'linear'
 markerType: '.'
 xlabel: '$M_\mathrm{halo}$ / M$_\odot$' # Units should really be an attribute of the data
 ylabel: 'Baryon fraction'

stellarHaloMassRatio:
 figsize: [12,8]
 xscale: 'log'
 yscale: 'log'
 markerType: '.'
 xlabel: '$M_\mathrm{halo}$ / M$_\odot$' # Units should really be an attribute of the data
 ylabel: '$M_\mathrm{stars}$ / $M_\mathrm{halo}$'

starFormationRate:
 figsize: [12,8]
 xscale: 'log'
 yscale: 'log'
 markerType: '.'
 xlabel: '$M_\mathrm{halo}$ / M$_\odot$' # Units should really be an attribute of the data
 ylabel: 'SFR / M$_\odot$ yr$^{-1}$'
